FROM golang:1.20-alpine AS builder

RUN apk add --no-cache make git bash protoc

ADD . /gnfd-qa-test-monitor

ENV CGO_ENABLED=1
ENV GO111MODULE=on
ENV EXT_LD_FLAGS=-static

# For Private REPO
ARG GH_TOKEN=""
RUN go env -w GOPRIVATE="github.com/bnb-chain/*"
RUN git config --global url."https://${GH_TOKEN}@github.com".insteadOf "https://github.com"

RUN apk add --no-cache gcc libstdc++-dev libc-dev

RUN cd /gnfd-qa-test-monitor \
    && go build -o ./build/monitor main.go

RUN cd /gnfd-qa-test-monitor && pwd && ls -al

FROM alpine:3.17

USER nonroot:nonroot
WORKDIR /home/nonroot
# COPY --from=builder --chown=nonroot:nonroot /gnfd-qa-test-monitor/build/monitor $WORKDIR
COPY --from=builder /gnfd-qa-test-monitor/build/monitor $WORKDIR
RUN cd /gnfd-qa-test-monitor && pwd && ls -al
ENTRYPOINT ["./monitor"]