FROM golang:1.20-alpine AS builder

RUN apk add --no-cache make git bash protoc

ADD . /gnfd-qa-test-monitor

ENV CGO_ENABLED=1
ENV GO111MODULE=on
ENV EXT_LD_FLAGS=-static

# For Private REPO
ARG GH_TOKEN=""
RUN go env -w GOPRIVATE="github.com/bnb-chain/*"
RUN git config --global url."https://${GH_TOKEN}@github.com".insteadOf "https://github.com"

RUN apk add --no-cache gcc libstdc++-dev libc-dev

RUN cd /gnfd-qa-test-monitor \
    && go build -o ./build/monitor main.go

RUN cd /gnfd-qa-test-monitor/build && pwd && ls -al

# FROM gcr.io/distroless/base-debian11
# ENV WORKDIR=/app
# ARG USER=sp
# ARG USER_UID=1000
# ARG USER_GID=1000

# WORKDIR ${WORKDIR}

# COPY --from=builder /gnfd-qa-test-monitor/build/* ${WORKDIR}/
# RUN chown -R ${USER_UID}:${USER_GID} ${WORKDIR}
# USER ${USER_UID}:${USER_GID}
# RUN cd ${WORKDIR}/ && pwd && ls -al
# ENTRYPOINT ["/app/monitor"]

FROM gcr.io/distroless/base-debian11
USER nonroot:nonroot
ENV WORKDIR=/home/nonroot
WORKDIR ${WORKDIR}
COPY --from=builder --chown=nonroot:nonroot /gnfd-qa-test-monitor/build/* ${WORKDIR}/
ENTRYPOINT ["/home/nonroot/monitor"]